# AdGuard 白名单规则
# 生成时间: 2026-03-17 00:23:40
# 规则数量: 299

@@||mi.com^$important
@@||mi.cn^$important
@@||xiaomi.com^$important
@@||miui.com^$important
@@||miui.cn^$important
@@||mijia.com^$important
@@||miwifi.com^$important
@@||xiaomiyoupin.com^$important
@@||xiaomiev.com$important
@@||coolapk-oss-image.oss-cn-hangzhou.aliyuncs.com^$important
@@||d.toutiao.com^$important
@@||pic.imgdb.cn
@@||payapp.weixin.qq.com^$important
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important
@@||myquark.cn^$important
@@||api.sec.miui.com^$important
@@||cn.app.chat.xiaomi.net^$important
@@||sdk.open.talk.gepush.com^$important
@@||bootcdn.net^$important
@@||dpmtpush.dianping.com^$important
@@||mpush-api.aliyun.com^$important
@@||quark.cn^$important
@@||uc.cn^$important@@||www.google-analytics.com^$important
@@||clients6.google.com^$important
@@||clients4.google.com^$important
@@||clients2.google.com^$important
@@||fonts.gstatic.com^$important
@@||www.googleadservices.com^$important
@@||wm.makeding.com^$important
@@||cpv2.mairuan.com^$important
@@||edge.activity.windows.com^$important
@@||o.actio.systems^$important
@@||studcat.infra.systems^$important
@@||www.crossoverchina.com^$important
@@||c.duomai.com^$important
@@||browser.events.data.msn.com^$important
@@||mediation.adnxs.com^$important
@@||disneyplus.bn5x.net^$important
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||mx.technolutions.net^$important
@@||chrome-infra-packages.appspot.com^$important
@@||cps.kaola.com^$important
@@||s.click.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||s.click.tmall.com^$important
@@||www1.appcleanermac.com^$important
@@||widget.mibbit.com^$important
@@||ad.doubleclick.net^$important
@@||cros-updates-serving.appspot.com^$important
@@||ptmi.gitv.tv^$important
@@||puui.qpic.cn^$important
@@||ingest.sentry.io^$important
@@||zm.sm-tc.cn^$important
@@||ctrip.com^$important
@@||ms.vipstatic.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||aweme.snssdk.com^$important
@@||ggpht.com^$important
@@||pan.quark.cn^$important
@@||t.co^$important
@@||scs.openspeech.cn^$important
@@||www.ntdtv.com^$important
@@||jump.luna.58.com^$important
@@||pingjs.qq.com^$important
@@||aegis.qq.com^$important
@@||oth.eve.mdt.qq.com^$important
@@||sdk.e.qq.com^$important
@@||ii.gdt.qq.com^$important
@@||mdt.qq.com^$important
@@||pgdt.gtimg.cn^$important
@@||dldir3.qq.com^$important
@@||gdt.qq.com^$important
@@||gdtimg.com^$important
@@||ios.bugly.qq.com^$important
@@||tangram.e.qq.com^$important
@@||appsupport.qq.com^$important
@@||hao123.com^$important
@@||synology.com^$important
@@||lanzous.com^$important
@@||download.parallels.com^$important
@@||get.sogou.com^$important
@@||go.oracle.com^$important
@@||oracle-mail.com^$important
@@||t.eloqua.com^$important
@@||mtalk.google.com^$important
@@||www.googletagmanager.com^$important
@@||ouo.io^$important
@@||www.hao123.com^$important
@@||m.hao123.com^$important
@@||mini.hao123.com^$important
@@||ar.hao123.com^$important
@@||jumpluna.58.com^$important
@@||collector.githubapp.com^$important
@@||securemvt.apple.com.cn^$important
@@||iadsdk.apple.com^$important
@@||hm.baidu.com^$important
@@||e.baidu.com^$important
@@||d2.yiche.com^$important
@@||ip.ws.126.net^$important
@@||eclick.baidu.com^$important
@@||cm.bilibili.com^$important
@@||cm.dmp.sina.cn^$important
@@||cm.jd.com^$important
@@||s.deepl.com^$important
@@||360.cn^$important
@@||www.bilibili.com^$important
@@||wgo.mmstat.com^$important
@@||app-monitor.ele.me^$important
@@||hdslb.com
@@||zhuanzhuan.com^$important
@@||c.pc.qq.com^$important
@@||sfp.safe.baidu.com^$important
@@||dlswbr.baidu.com^$important
@@||pull.yximgs.com^$important
@@||s2.kskwai.com^$important
@@||tpns.tencent.com^$important
@@||cnlogs.umeng.com^$important
@@||resolve.umeng.com^$important
@@||cnlogs.umengcloud.com^$important
@@||errnewlog.umeng.com^$important
@@||auni.telecome.cn^$important
@@||auni.unioncom.cc^$important
@@||shuzilm.cn^$important
@@||iyfbodn.com^$important
@@||a0.app.xiaomi.com^$important
@@||grpc.biliapi.net^$important
@@||api.look.163.com^$important
@@||dun.163.com^$important
@@||mime.baidu.com^$important
@@||saveu5-normal-lq.zijieapi.com^$important
@@||ecombdimg.com^$important
@@||mrn.meituan.net^$important
@@||mcc.inf.miui.com^$important
@@||static.fengkongcloud.com^$important
@@||ipassport.ele.me^$important
@@||fin-ingress-ele.aliyuncs.com^$important
@@||itunes.apple.com^$important
@@||xp.apple.com^$important
@@||music.apple.com^$important
@@||jiaoyimao.com^$important
@@||shouji.sogou.com^$important
@@||hpplay.cn^$important
@@||dig.bdurl.net^$important
@@||toblog.ctobsnssdk.com^$important
@@||*push.*^$important
@@||article.zlink.toutiao.com^$important
@@||v.110route.cn^$important
@@||snowflake.qq.com^$important
@@||rr*---sn-*.xn--ngstr-lra8j.com^$important
@@||game.weixin.qq.com^$important
@@||szlong.weixin.qq.com^$important
@@||fc.kejiweixun.com^$important
@@||cstore.koubei.com^$important
@@||www.xn--sss604efuw.com^$important
@@||imtt.dd.qq.com^$important
@@||down-update.qq.com^$important
@@||xn--ehqx7tcnnope.com^$important
@@||xn--4gqu8tcnnope.com^$important
@@||log.snssdk.com^$important
@@||tnc3-alisc1.snssdk.com^$important
@@||prod-chat-kimi.tos-cn-beijing.volces.com^$important
@@||quark.*^$important
@@||download.uc.cn^$important
@@||broccoli.uc.cn^$important
@@||id-card.yun.cn^$important
@@||*-api.uc.cn^$important
@@||clouddrive-activity.uc.cn^$important
@@||ucus.ucweb.com^$important
@@||ynuf.alipay.com^$important
@@||order.sm.cn^$important
@@||*-album.uc.cn^$important
@@||user-auth-server.uc.cn^$important
@@||id.uc.cn^$important
@@||drive.uc.cn^$important
@@||smartcard.apps.coloros.com^$important
@@||weather-api-cn.allawntech.com^$important
@@||uland.taobao.com^$important
@@||s.click.*.com^$important
@@||www.iconfont.cn^$important
@@||retcode.taobao.com^$important
@@||report.dingtalk.com^$important
@@||ac.opapp.cn^$important
@@||xn--vhq3x51dn9bivas49nfps.com^$important
@@||c.umsns.com^$important
@@||i.fotao9.com^$important
@@||ccc-x.jd.com^$important
@@||tdid.m.qq.com^$important
@@||capi.jingjianx.vip^$important
@@||grpc.biliapi.net^$important
@@||mime.baidu.com^$important
@@||cstore.koubei.com^$important
@@||api5-normal-sinfonlinea.fqnovel.com^$important
@@||push.*^$important
@@||*push.*^$important
@@||rr*---sn-*.xn--ngstr-lra8j.com^$important
@@||article.zlink.toutiao.com^$important
@@||jiaoyimao.com^$important
@@||tpns.tencent.com^$important
@@/auni\.(telecome|unioncom)\.(cn|cc)/$important
@@||shuzilm.cn^$important
@@/lanzou[a-z].com/$important
@@||fc.kejiweixun.com^$important
@@||ti.qq.com^$important
@@||api5-lf.qishui.com^$important
@@||emas-devops-cdn.aliyuncs.com^$important
@@||srss.speech.sogou.com^$important
@@||shouji.sogou.com^$important
@@||static.fengkongcloud.com^$important
@@||snowflake.qq.com^$important
@@||toblog.ctobsnssdk.com^$important
@@||mcc.inf.miui.com^$important
@@||a0.app.xiaomi.com^$important
@@||hpplay.cn^$important
@@||tnc*-alisc*.bytedance.com^$important
@@||alioss.youdubook.com^$important
@@||app.cddaoyue.cn^$important
@@||v.110route.cn^$important
@@||link*.yunxinfw.com^$important
@@||ai-ecs-alimebot.ele.me^$important
@@||iyfbodn.com^$important
@@||fin-ingress-ele.aliyuncs.com^$important
@@||txxy-public-prd.oss-cn-shenzhen.aliyuncs.com^$important
@@||arup.m.taobao.com^$important
@@||imtt.dd.qq.com^$important
@@||p66-ad.adkwai.com^$important
@@||sdk.e.qq.com^$important
@@||img.ssl.msdk.qq.com^$important
@@||game.weixin.qq.com^$important
@@||down-update.qq.com^$important
@@||l1-prod-patch-gzlj.bilibiligame.net^$important
@@||guide-acs.m.taobao.com^$important
@@||p26-flow-download-sign.byteimg.com^$important
@@||dig.bdurl.net^$important
@@||i.snssdk.com^$important
@@||cloudauth.cn-beijing.aliyuncs.com^$important
@@||upos-*^$important
@@||cloud.hihonor.com^$important
@@||s1.hdslb.com^$important
@@||down.qq.com^$important
@@||gator.volces.com^$important
@@||colv.app.swirebev.com^$important
@@||wechat.retail-download.com^$important
@@||s3.cn-north-1.amazonaws.com.cn^$important
@@||alittle-tea.oss-cn-shanghai.aliyuncs.com^$important
@@||acs-m.koubei.com^$important
@@||smartlink-resources.oss-cn-beijing.aliyuncs.com^$important
@@||pre-xps01.xiaopeng.com^$important
@@||mgw.mpaas.cn-hangzhou.aliyuncs.com^$important
@@||cnloc.map.baidu.com^$important
@@||3.cn^$important
@@||115.com^$important
@@||www.yun.cn^$important
@@||www.reddit.com^$important
@@||fsiot.oss-cn-shanghai.aliyuncs.com^$important
@@||cf.aliyun.com^$important
@@||gateway.icecloud-car.com
@@||icepublic.oss-cn-shenzhen.aliyuncs.com
@@||map.baidu.com^$important
@@||cn-beijing-data.aliyundrive.net^$important
@@||low-frequency-vertical-industry.bj.bcebos.com^$important
@@||m.baidu.com^$important
@@||hm.baidu.com^$important
@@||*.amap.*^
@@||accounts.taptap.cn^
@@||static-res.qq.com^
@@||mon.snssdk.com^
@@||arms-retcode.aliyuncs.com^
@@||img.ucdl.pp.uc.cna
@@||s13.cnzz.com^
@@||acs-m.koubei.com^
@@||api.qttunion.com^$important
@@||baishan.cdn.adintl.cn^$important
@@||vres.osehrmy.com^$important
@@||vf.kkys*.com^$important
@@||svip.high*-playback.com^$important
@@||s*.bfzycdn.com^$important
@@||vip.ffzy-online*.com^$important
@@||ta67uh.com^$important
@@||qln8az.com^$important
@@||v3y7c.top^$important
@@||77img.plxao.com^$important
@@||c8b12.d8md92m.top^$important
@@||m8g4e.top^$important
@@||2bef9.g2tr92m.top^$important
@@||sv.adintl.cn^$important
@@||w1.dxmstatic.com^$important
@@||umoney.dxmstatic.com^$important
@@||www.dxmpay.com^$important
@@||app.duxiaomanfintech.com^$important
@@||*.duxiaoman.com^$important
@@||market.m.taobao.com^$important
@@||www.quark.cn^$important
@@||black.qimo.ink^$important
@@||dmugc-cn.domobcdn.com^$important
@@||tracker.yfanads.com^$important
@@||yumao.puata.info^$important
@@||activity|ads.bssdl|adserviceretry|voowebpbssdl|h5retry|h5|gateway|gatew=
@@||ads.*\.ximalaya.com/$important
