@@||stars.shuqireader.com^$important
@@||adashx.ut.shuqi.com^$important
@@||hyperos.developer.xiaomi.com^$important
@@||prod-chat-kimi.tos-cn-beijing.volces.com^$important
@@||ads.iconntech.com^$important
@@||ark.cn-beijing.volces.com^$client='10.20.0.1'
@@||api.seayoo.com^$important
@@||fp-it-tracker.fengkongcloud.com^$important
@@/(^|\.)y2-3.com/$important
@@/(alsc-cofig|ipassport|mtop)\.ele\.me/$important
@@/(api-jhcx-v6-bj|hero|h5-bj|imgweboss)\.ninebot\.com/$important
@@/(api.look|dun)\.163.com/$important
@@/(baike|wapbaike)\.baidu\.com/$important
@@/(baiqueling|bailingniao2|boscdn|hotel|didian|carowner|mbd|passport|map-bizcenter|zt|mapglobal|yongche|bdbus-turbonet|ossapi|minipro|oil|parking|openapi|opn|quanjing|appnavi)\.baidu\.com/$important
@@/(bbcmallapi|bbcmall|apptec|lp-resource-pool|carod-center|appuser|app-front-gateway|lpau|lptestdrive|store-center)\.leapmotor\.cn/$important
@@/(bbcmall|loan-h5|lptestdrive|apptec-invite|lpex-eventtracking|user-growth|feedback|appgateway|vehicleowner)\.leapmotor\.com/$important
@@/(bj|su|gz)\.bcebos\.com/$important
@@/(contents|accounts|video-preview|pages)\.ctrip\.com/$important
@@/(ddplus|s3plus|peisongapi|mrn|p0|p1|market.waimai|i.waimai|scapi.waimai|wmapi|s3|promotion.waimai|cactivityapi-sc.waimai)\.meituan\.(com|net)/$important
@@/(dimg04|webresource|pages|images3)\.c-ctrip\.com/$important
@@/(fshx-app|fshx-qywx|epai-shop-h5|nami-app)\.oss-cn-beijing\.aliyuncs\.com/$important
@@/(img.*|tiebapic|tieba|wappass|tiebac|tb.himg|sofire)\.baidu.com/$important
@@/(itunes|xp|music)\.apple\.com/$important
@@/(ksf-classicsp|ksf-zhuama|ksffqsp|ksf-mfa|ksf-xqm|ksf-scsp)\.oss-cn-beijing\.aliyuncs\.com/$important
@@/(loc|api)\.map\.baidu\.com/$important
@@/(log|tnc3-alisc1)\.snssdk\.com/$important
@@/(prod--retail-new--oss|hxl-erp-image-dev|member-weapp)\.oss-cn-hangzhou\.aliyuncs\.com/$important
@@/(resolve|cnlogs|errnewlog)\.(umeng|umengcloud)\.com/$important
@@/(sapp-ep|fengshen-mp-weixin)\.oss-cn-wuhan-lr\.aliyuncs\.com/$important
@@/(segway-esc|oss-app-h5)\.oss-cn-beijing\.aliyuncs\.com/$important
@@/(ueapp|lpmall-dop-prod|cds-prod)\.oss-cn-hangzhou\.aliyuncs\.com/$important
@@/(ys-gdown|ot-gdown|gdown|cover)\.baidu\.com/$important
@@/^qun.qq.com/$important
@@/auni\.(telecome|unioncom)\.(cn|cc)/$important
@@/lanzou[a-z].com/$important
@@||*-album.uc.cn^$important
@@||*-api.uc.cn^$important
@@||*push.*^$important
@@||115.com^$important
@@||3.cn^$important
@@||5ec1cff.github.io^$important
@@||a0.app.xiaomi.com^$important
@@||ac.opapp.cn^$important
@@||acs-m.koubei.com^$important
@@||ai-ecs-alimebot.ele.me^$important
@@||alioss.youdubook.com^$important
@@||alittle-tea.oss-cn-shanghai.aliyuncs.com^$important
@@||api.look.163.com^$important
@@||api5-lf.qishui.com^$important
@@||api5-normal-sinfonlinea.fqnovel.com^$important
@@||app.cddaoyue.cn^$important
@@||article.zlink.toutiao.com^$important
@@||arup.m.taobao.com^$important' 
@@||auni.telecome.cn^$important
@@||auni.unioncom.cc^$important
@@||broccoli.uc.cn^$important
@@||c.pc.qq.com^$important
@@||c.umsns.com^$important
@@||capi.jingjianx.vip^$important
@@||ccc-x.jd.com^$important
@@||cf.aliyun.com^$important
@@||cloud.hihonor.com^$important
@@||cloudauth.cn-beijing.aliyuncs.com^$important
@@||clouddrive-activity.uc.cn^$important
@@||cn-beijing-data.aliyundrive.net^$important
@@||cnloc.map.baidu.com^$important
@@||cnlogs.umeng.com^$important
@@||cnlogs.umengcloud.com^$important
@@||colv.app.swirebev.com^$important
@@||content-open.douyin.com^$important
@@||cstore.koubei.com^$important
@@||d.toutiao.com^$important
@@||dig.bdurl.net^$important
@@||dlswbr.baidu.com^$important
@@||down-update.qq.com^$important' 
@@||down.qq.com^$important' 
@@||download.uc.cn^$important
@@||drive.uc.cn^$important
@@||dun.163.com^$important
@@||ecombdimg.com^$important
@@||emas-devops-cdn.aliyuncs.com^$important
@@||errnewlog.umeng.com^$important
@@||fc.kejiweixun.com^$important
@@||fin-ingress-ele.aliyuncs.com^$important' 
@@||fsiot.oss-cn-shanghai.aliyuncs.com^$important
@@||game.weixin.qq.com^$important
@@||gateway.icecloud-car.com
@@||gator.volces.com^$important' 
@@||gdfp.gifshow.com^$important
@@||grpc.biliapi.net^$important
@@||guide-acs.m.taobao.com^$important'  
@@||hpplay.cn^$important
@@||i.fotao9.com^$important
@@||i.meituan.com^$important
@@||i.snssdk.com^$important
@@||icc-prod.oss-accelerate.aliyuncs.com^$important
@@||icepublic.oss-cn-shenzhen.aliyuncs.com
@@||id-card.yun.cn^$important
@@||id.uc.cn^$important
@@||id6.me^$important
@@||img.ssl.msdk.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||ipassport.ele.me^$important
@@||itunes.apple.com^$important
@@||iyfbodn.com^$important
@@||jiaoyimao.com^$important
@@||knicks.jd.com^$important
@@||l1-prod-patch-gzlj.bilibiligame.net^$important'  
@@||link*.yunxinfw.com^$important
@@||log.snssdk.com^$important
@@||low-frequency-vertical-industry.bj.bcebos.com^$important
@@||lsposed.github.io^$important
@@||map.baidu.com^$important
@@||mcc.inf.miui.com^$important
@@||mgw.mpaas.cn-hangzhou.aliyuncs.com^$important
@@||mime.baidu.com^$important
@@||mrn.meituan.net^$important
@@||music.apple.com^$important
@@||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^$important' 
@@||order.sm.cn^$important
@@||p26-flow-download-sign.byteimg.com^$important'  
@@||p66-ad.adkwai.com^$important
@@||pan.baidu.com^$important
@@||pre-xps01.xiaopeng.com^$important
@@||prod-chat-kimi.tos-cn-beijing.volces.com^$importat
@@||pull.yximgs.com^$important
@@||push.*^$important
@@||px.ucweb.com^$important
@@||quark.*^$important
@@||raw.githubusercontent.com^$important
@@||report.dingtalk.com^$important
@@||resolve.umeng.com^$important
@@||retcode.taobao.com^$important
@@||rr*---sn-*.xn--ngstr-lra8j.com^$important
@@||s.click.*.com^$important
@@||s1.hdslb.com^$important
@@||s2.kskwai.com^$important
@@||s3.cn-north-1.amazonaws.com.cn^$important
@@||s4-cs-pub-std.kefutoutiao.com^$important
@@||saveu5-normal-lq.zijieapi.com^$important
@@||sdk.e.qq.com^$important
@@||second-floor-pro.pf.jd.com^$important
@@||sfp.safe.baidu.com^$important
@@||shouji.sogou.com^$important
@@||shuzilm.cn^$important
@@||smartcard.apps.coloros.com^$important
@@||smartlink-resources.oss-cn-beijing.aliyuncs.com^$important
@@||snowflake.qq.com^$important
@@||srss.speech.sogou.com^$important
@@||static.fengkongcloud.com^$important
@@||szlong.weixin.qq.com^$important
@@||tdid.m.qq.com^$important
@@||ti.qq.com^$important
@@||tnc*-alisc*.bytedance.com^$important
@@||tnc3-alisc1.snssdk.com^$important
@@||toblog.ctobsnssdk.com^$important
@@||tpns.tencent.com^$important
@@||txxy-public-prd.oss-cn-shenzhen.aliyuncs.com^$important' 
@@||ucus.ucweb.com^$important
@@||uland.taobao.com^$important
@@||upos-*^$important
@@||user-auth-server.uc.cn^$important
@@||v.110route.cn^$important
@@||weather-api-cn.allawntech.com^$important
@@||wechat.retail-download.com^$important
@@||www.iconfont.cn^$important
@@||www.reddit.com^$important
@@||www.xn--sss604efuw.com^$important
@@||www.yun.cn^$important
@@||xn--4gqu8tcnnope.com^$important
@@||xn--ehqx7tcnnope.com^$important
@@||xn--osvr71goa.com^$important
@@||xn--vhq3x51dn9bivas49nfps.com^$important
@@||xp.apple.com^$important
@@||ynuf.alipay.com^$important
@@||zhuanzhuan.com^$important
